\documentclass{sbc2023}%

\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
\usepackage[misc,geometry]{ifsym} 
\usepackage{float}
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}
\usepackage{supertabular}
\usepackage{afterpage}
\usepackage{url}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{multirow}

\setcitestyle{square}

\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

%%%%%%% IMPORTANT: We disable hyperlinks by default with this line, to avoid the error "\pdfendlink ended up in different nesting level" while writing.
%\hypersetup{draft}

\jid{JBCS}
\jtitle{Journal of the Brazilian Computer Society, 202X, XX:1, }
\doi{10.5753/jbcs.202X.XXXXXX}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License}
\jyear{202X}

\title[A Comparison of Fleury's Algorithm Using a Naive Method and a Tarjan Based Approach]{A Comparison of Fleury's Algorithm Using a Naive Method and a Tarjan Based Approach}

%THE ORCID IS MANDATORY FOR EACH AUTHOR IN JBCS
\author[Gualtieri et al. 2025] {

    \affil{\textbf{Lucas Gualtieri}
    ~[~\textbf{PUC Minas} |
    {~\textbf{\textit{lgualtieri@sga.pucminas.br}}}~]}

    \affil{\textbf{Gabriel Quaresma}
    ~[~\textbf{PUC Minas} |
    {~\textbf{\textit{meu@email.com}}}~]}

    \affil{\textbf{Luca Gonzaga}
    ~[~\textbf{PUC Minas} |
    {~\textbf{\textit{lucalourenco@gmail.com}}}~]}

    \affil{\textbf{Pedro Alves}
    ~[~\textbf{PUC Minas} |
    {~\textbf{\textit{Pedro.alves.1446100@sga.pucminas.br}}}~]}

}

\begin{document}

\begin{frontmatter}
\maketitle

\begin{mail}
Pontifical Catholic University of Minas Gerais, R. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901. 
\end{mail}

\begin{abstract}
This paper explores the problem of bridge finding and Eulerian path determination in graph theory. We compare a naïve approach to bridge finding with \cite{tarjan1974bridges}'s algorithm, emphasizing their computational complexities and efficiency. Additionally, we implement Fleury’s algorithm to construct Eulerian paths, analyzing its practical performance. Our findings highlight the advantages of \cite{tarjan1974bridges}’s algorithm, in reducing time complexity, making it more suitable for large-scale graphs, while also demonstrating the effectiveness of Fleury’s algorithm in traversing Eulerian graphs.
\end{abstract}

\begin{keywords}
Graph algorithms, Bridge finding, Tarjan’s algorithm, Fleury’s algorithm, Computational complexity.

\end{keywords}

%\begin{license}
%Published under the Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
%\end{license}

\end{frontmatter}

\section{Introduction}
\label{sec:intro}

A \textbf{bridge} (or cut-edge) in a graph is an edge whose removal increases the number of connected components, effectively disconnecting the graph. Identifying bridges is a fundamental problem in graph theory, with significant implications for network stability, transportation systems, and communication networks.

Bridges play a crucial role in determining whether a graph contains an \textbf{Eulerian path} or \textbf{Eulerian cycle} — paths or cycles that traverse every edge exactly once. According to Euler's theorem:

\begin{itemize}
    \item An Eulerian cycle exists if all vertices have even degrees and the graph is connected.
    \item An Eulerian path exists if the graph is connected and has exactly zero or two vertices of odd degree.
\end{itemize}

Bridges obstruct Eulerian cycles by breaking the necessary connectivity of the graph when removed. Therefore, efficiently identifying and handling bridges is essential for constructing Eulerian paths.

% Throughout this paper, we will discuss the time complexities of the algorithms, with formal proofs provided in the \textbf{Proving the Orders of Complexity} section.

\newpage
\section {Methods for Finding Bridges}
\subsection{Naive Method}

The naive approach to finding bridges works by iterating through each edge, removing it temporarily, and checking if the graph remains connected. The steps are as follows:

\begin{enumerate}
    \item For each edge \{u, v\}:
        \begin{itemize}
            \item Remove the edge.
            \item Perform a connectivity check (using BFS or DFS).
            \item Restore the edge.
        \end{itemize}
    \item If the graph becomes disconnected, \{u, v\} is a bridge.
\end{enumerate}

Time complexity: O(\(N^4\)) or O(\(M^2 + MN\)), where N is the number of vertices and M is the number of edges.

Although simple, this method is inefficient for large graphs due to its quadratic complexity.

\subsection{Tarjan's Algorithm}

\cite{tarjan1974bridges}'s algorithm, uses Depth-First Search (DFS) to find bridges in linear time. It maintains:

\begin{itemize}
    \item \textbf{Discovery time (disc):} The time when a vertex is first visited.
    \item \textbf{Lowest reachable vertex (low):} The earliest visited vertex reachable from a subtree.
\end{itemize}

The key observation is that an edge \{u, v\} is a bridge if and only if \textbf{low[v] > disc[u]} — meaning there is no way to reach an earlier vertex without using the edge \{u, v\}.

\textbf{Steps:}
\begin{enumerate}
    \item Initialize \textbf{disc} and \textbf{low} arrays.
    \item Run DFS, updating the arrays and checking the bridge condition.
    \item Record all edges satisfying \textbf{low[v] > disc[u]}.
\end{enumerate}

\textbf{Time complexity:} O(N + M), making it highly efficient for sparse and dense graphs.

\subsection{Constructing Eulerian Cycle}

Once the bridges are identified, constructing an Eulerian path can be approached using \textbf{Fleury's algorithm}:

\begin{enumerate}
    \item Start from a vertex with an odd degree (or any vertex if all degrees are even).
    \item Traverse an edge only if:
        \begin{itemize}
            \item It's not a bridge, or
            \item It's the only edge left.
        \end{itemize}
    \item Remove traversed edges, marking the path.
    \item Repeat until all edges are traversed.
\end{enumerate}

\textbf{Preserving bridges:} Fleury's algorithm carefully avoids crossing bridges unless there are no other options. This ensures bridges are preserved until the very end of the traversal, preventing disconnection of the remaining graph.

\section{Proving the Orders of Complexity}

In this section, we formally analyze the time complexity of the discussed algorithms.

\subsection{Naïve Bridge-Finding Algorithm Complexity}
The naïve approach iterates over each edge, temporarily removes it, and then checks whether the graph remains connected using BFS or DFS. The steps are as follows:

\begin{enumerate}
    \item For each of the \( M \) edges:
    \begin{itemize}
        \item Remove the edge.
        \item Perform a connectivity check via BFS or DFS (\(O(N + M)\)).
        \item Restore the edge.
    \end{itemize}
\end{enumerate}

Since checking connectivity takes \( O(N + M) \) time and is performed for each of the \( M \) edges, the worst-case complexity is:

\[
O(M \times (N + M))
\]

For a dense graph where \( M = O(N^2) \), this results in:

\[
O(N^4)
\]

For a sparse graph where \( M = O(N) \), the complexity reduces to:

\[
O(N^2)
\]

Thus, the naïve method is computationally expensive for large graphs.

\subsection{Tarjan’s Bridge-Finding Algorithm Complexity}
\cite{tarjan1974bridges}'s algorithm  uses Depth-First Search (DFS) to identify bridges in linear time. The key observations are:

\begin{enumerate}
    \item Each vertex is visited once.
    \item The DFS traverses each edge exactly twice (once forward and once backward).
\end{enumerate}

Since DFS runs in \( \theta(N + M) \), and additional operations per vertex and edge (updating `disc` and `low` values) are constant-time, but we need to run for every edge \( \theta(M) \), so the total complexity remains:

\[
O(M \times\theta(N + M) )
\]

This makes \cite{tarjan1974bridges}’s approach highly worst with Fleury's algorithm compared to the naïve method.

\subsection{Fleury’s Algorithm Complexity}
Fleury’s algorithm constructs an Eulerian path by carefully traversing the graph while preserving bridges until necessary.

\begin{enumerate}
    \item At each step, an edge is traversed and removed.
    \item Checking whether an edge is a bridge requires a connectivity check, which is \( O(N + M) \) using DFS.
    \item Since each edge is visited exactly once, the worst-case complexity is:

    \[
    O(M \times N \times (N + M) )
    \]
\end{enumerate}

For dense graphs (\( M = O(N^2) \)), this results in:

\[
O(N^5)
\]

For sparse graphs (\( M = O(N) \)), the complexity is:

\[
O(N^3)
\]

\subsection{Summary of Complexities}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Algorithm} & \textbf{Best Case} & \textbf{Worst Case} \\
        \hline
        Naïve Bridge Finding & \( O(N + E) \) & \( O(N + E) \) \\
        \hline
        Tarjan’s Algorithm & \(\theta(N + M)\) & \(\theta(N + M)\) \\
        \hline
        Fleury’s Algorithm & \( O(N^2 \times O(N + M) \) & \(O(N^3 \times \theta(N + M) \) \\
        \hline
    \end{tabular}
    \caption{Complexity comparison of the algorithms.}
    \label{tab:complexity}
\end{table}

From this analysis, it is evident that \textbf{\cite{tarjan1974bridges}'s bridge-finding algorithm significantly underperforms the naïve method when combined with Fleury's Algorithm}, making it worst in every scenario. Additionally, while Fleury’s algorithm is simple and intuitive, it can be inefficient for large graphs due to repeated connectivity checks.

\section{Experimental Setup}

To conduct the tests, various data structures were implemented in C++, including lists, stacks, matrices, and hash maps. These structures were used both to represent graphs and as auxiliary components for the algorithms we tested.

For the experiments, we generated random graphs using an algorithm designed to take the number of vertices and the graph's density as parameters. The algorithm repeatedly selects two random vertices, ensuring they are distinct and that the corresponding edge is not already present in the graph. Additionally, it checks whether the degree of any vertex does not exceed \(|V|-1\) for even values of \(|V|\), as this would make it impossible to construct an Eulerian graph. Edges are added randomly until the required number is reached to achieve the desired density.

During edge insertion, we also built a union-find data structure to track the number of components at the end of the process. Once all edges are inserted, if the number of components is greater than one, we merge them using the "leader" vertices of each component (information stored in the union-find structure). This ensures the graph is connected.

To guarantee that the graph is Eulerian, we applied the Handshaking Lemma:

\[
\sum_{v \in V} \deg(v) = 2|E|
\]

According to this lemma, the number of vertices with an odd degree is always even. We pair these vertices and connect them so that they all have even degrees. If two vertices are already connected by an edge, we remove that edge. If one of the vertices has degree 1, we select a random vertex of even degree and connect it to both odd-degree vertices, forming a cycle isomorphic to \(K_3\). This process ensures the graph is Eulerian.

If we want the graph to be semi-Eulerian, we simply select two random vertices and connect them, ensuring exactly two vertices have an odd degree.

\section{Results and Analysis}

Through the studies conducted in this project, we concluded that the Fleury's algorithm cannot be improved using the strategy proposed by \cite{tarjan1974bridges}. Although Tarjan's algorithm is highly efficient in finding all the bridges of a graph, it fails to handle new bridges that emerge during the execution of Fleury's algorithm.

A possible misconception for someone studying Tarjan's algorithm alongside Fleury's might be that the pre-computation of bridges could still provide some advantage, as starting the algorithm with prior knowledge of the graph's bridges seems useful. This holds true for semi-Eulerian graphs but does not apply to Eulerian graphs, as these graphs contain no bridges. Furthermore, among all the bridges that could be found before the edge removal process (during Fleury's algorithm), only one would hold practical value, since all others would necessarily be located at vertices of degree 1.

We can better understand this by considering a cycle graph. A cycle graph contains no bridges, and removing an edge produces exactly \(|V| - 1\) new bridges. However, this removal would occur during a traversal of the graph, meaning we would end up at a vertex of degree 1. Due to the nature of Fleury's algorithm, we would be forced to traverse this edge regardless, eliminating the need to check whether it is a bridge. Consequently, Tarjan's algorithm provides no significant advantage in this scenario.

Nevertheless, for the sake of comparison, we executed Tarjan's algorithm before starting Fleury's to identify the initial bridges. Additionally, at each iteration of Fleury's algorithm, we re-ran Tarjan's algorithm to detect any newly formed bridges. It was observed that with each edge removal, at most one new bridge could be created. This made running Tarjan's algorithm at every step less efficient than the naive strategy (using DFS to check connectivity). The naive approach can interrupt the traversal if, upon attempting to remove an edge \(e = \{u, v\}\), vertex \(v\) is reachable through another path. In contrast, Tarjan's algorithm always explores the entire graph at each iteration.

The results are clear from the presented graphs: the naive strategy is slow due to its quadratic behavior, but the Tarjan-based approach is even slower because of its higher constant factors. Tests were conducted on graphs with 100, 1,000, 10,000, and 100,000 vertices, maintaining a density close to the minimum required to ensure connectivity and the existence of an Eulerian path.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth, height=5in]{comparison_.png}
    \caption{Comparação de tempos: Tarjan vs. Naive}  
    \label{fig:exemplo}   
\end{figure}

% \section{Conclusion}

\newpage

\section*{Contributions}

The contributions of each team member are outlined as follows:\\
\textbf{Lucas Gualtieri:} Designed the Random Graph Generation algorithm, optimized the implementations, and contributed to the documentation.\\
\textbf{Gabriel Quaresma:} Designed the Random Graph Generation algorithm, optimized the implementations, and contributed to the documentation.\\
\textbf{Luca Gonzaga:} Implemented the algorithms, specifically Tarjan's algorithm, and contributed to the documentation.\\
\textbf{Pedro Alves:} Implemented the algorithms, focusing on DFS and Fleury's algorithm, and contributed to the documentation.\\


\bibliographystyle{apalike-sol}
\bibliography{refs}

\end{document}
